{
    "name": "graduate-texts-in-technical-mc",
    "version": "1.0.0",
    "repository": "https://github.com/tanhHeng/GraduateTextsInTechnicalMC",
    "author": "ABxl_lly, BFladderbean <fannbryan@gmail.com>, Molforte, Ryan100c, tanh_Heng <tanh_heng@outlook.com>, Twisuki <suyang233@hotmail.com>, xhbsh, yuhan2680 <yuhan2680@qq.com>",
    "contributors": [
        {
            "name": "Petris"
        },
        {
            "name": "void"
        },
        {
            "name": "XJH_Jorhai"
        }
    ],
    "license": "CC BY-NC-SA 4.0",
    "devDependencies": {
        "docsify-cli": "^4.4.4"
    },
    "scripts": {
        "serve": "docsify serve ."
    }
}
